<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IRFTool</class>
 <widget class="QMainWindow" name="IRFTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>647</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>726</width>
    <height>598</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>980</width>
    <height>648</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>IRF Tools</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>980</width>
     <height>648</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>980</width>
     <height>648</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="leftBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>231</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(19, 28, 53);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(27, 139, 208);
font: 87 20pt &quot;Arial Black&quot;;
</string>
     </property>
     <property name="text">
      <string>IRF Tools</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="homeBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {

	border-radius: 0px;
	text-align: left;
	font: 87 15pt &quot;Segoe UI Black&quot;;
	color: rgb(16, 104, 186);
}

QPushButton:hover {
	background-color: rgba(22, 33, 63, 180);
}

QPushButton:pressed {
	
	background-color: rgb(16, 24, 45);
}</string>
     </property>
     <property name="text">
      <string>     Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="instalockBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {

	border-radius: 0px;
	text-align: left;
	font: 87 15pt &quot;Segoe UI Black&quot;;
	color: rgb(16, 104, 186);
}

QPushButton:hover {
	background-color: rgba(22, 33, 63, 180);
}

QPushButton:pressed {
	
	background-color: rgb(16, 24, 45);
}</string>
     </property>
     <property name="text">
      <string>     Instalocker</string>
     </property>
    </widget>
    <widget class="QFrame" name="logo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>221</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/icons/logo.jpg);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="exploitsBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {

	border-radius: 0px;
	text-align: left;
	font: 87 15pt &quot;Segoe UI Black&quot;;
	color: rgb(16, 104, 186);
}

QPushButton:hover {
	background-color: rgba(22, 33, 63, 180);
}

QPushButton:pressed {
	
	background-color: rgb(16, 24, 45);
}</string>
     </property>
     <property name="text">
      <string>     Exploits</string>
     </property>
    </widget>
    <widget class="QFrame" name="homeFrame">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>200</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
image: url(:/icons/home5.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="exploitsFrame">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>250</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
image: url(:/icons/infinity2.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="miscBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-radius: 0px;
	text-align: left;
	font: 87 15pt &quot;Segoe UI Black&quot;;
	color: rgb(16, 104, 186);
}

QPushButton:hover {
	background-color: rgba(22, 33, 63, 180);
}

QPushButton:pressed {
	
	background-color: rgb(16, 24, 45);
}</string>
     </property>
     <property name="text">
      <string>     Misc</string>
     </property>
    </widget>
    <widget class="QFrame" name="miscFrame">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>400</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
image: url(:/icons/layers.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="instalockFrame">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>300</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
image: url(:/icons/lock2.png);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="topbar2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="friendsPgBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-radius: 0px;
	text-align: left;
	font: 87 15pt &quot;Segoe UI Black&quot;;
	color: rgb(16, 104, 186);
}

QPushButton:hover {
	background-color: rgba(22, 33, 63, 180);
}

QPushButton:pressed {
	
	background-color: rgb(16, 24, 45);
}</string>
     </property>
     <property name="text">
      <string>     Friends</string>
     </property>
    </widget>
    <widget class="QFrame" name="friendsIconFrame">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>350</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
image: url(:/icons/user3.png);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="contentBg">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>741</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(46, 51, 72);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="topBar">
     <property name="geometry">
      <rect>
       <x>-220</x>
       <y>0</y>
       <width>961</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(19, 28, 53);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="invisibleFrame">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>10</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="closeBtn">
      <property name="geometry">
       <rect>
        <x>935</x>
        <y>2</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
image: url(:/icons/close-btn1.png);
color: rgb(27, 139, 208);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="minimizeBtn">
      <property name="geometry">
       <rect>
        <x>915</x>
        <y>2</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
image: url(:/icons/minimize-btn.png);
color: rgb(27, 139, 208);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="removeBotBorder">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>619</y>
       <width>120</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>731</width>
       <height>591</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="homePage"/>
     <widget class="QWidget" name="exploitsPage"/>
     <widget class="QWidget" name="instalockPage"/>
     <widget class="QWidget" name="miscPage"/>
     <widget class="QWidget" name="sniperPage"/>
     <widget class="QWidget" name="friendsPage"/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
