<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IRFTool</class>
 <widget class="QMainWindow" name="IRFTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>591</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>721</width>
    <height>591</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>721</width>
    <height>591</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QFrame" name="homeBg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>731</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(46, 51, 72);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="summonerProfile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>23</y>
       <width>231</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-radius: 8px;
background-color: rgb(19, 28, 53);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="usernameLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 12pt &quot;Segoe UI Black&quot;;
color: rgb(28, 146, 214);
background-color: rgba(19, 28, 53, 150);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshBtn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>240</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 87 9pt &quot;Arial Black&quot;;
	color: rgb(28, 146, 214);
	background-color: rgb(16, 24, 45);
}

QPushButton:hover {
	
	background-color: rgba(17, 25, 47, 190);
}

QPushButton:pressed {
	background-color: rgb(16, 24, 45);


}</string>
      </property>
      <property name="text">
       <string>REFRESH</string>
      </property>
     </widget>
     <widget class="QLabel" name="summonerIcon">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>171</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(19, 28, 53, 150);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="activityLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>213</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>214</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="summonerElo">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>325</y>
       <width>211</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-radius: 8px;
background-color: rgb(19, 28, 53);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="changeEloBtn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>213</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 87 8pt &quot;Arial Black&quot;;
	color: rgb(28, 146, 214);
	background-color: rgb(16, 24, 45);
}

QPushButton:hover {
	
	background-color: rgba(17, 25, 47, 190);
}

QPushButton:pressed {
	background-color: rgb(16, 24, 45);


}</string>
      </property>
      <property name="text">
       <string>CHANGE ELO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="previousEloBtn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	image: url(:/icons/leftarrow.png);
}

QPushButton:hover {
	
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="nextEloBtn">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>90</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	image: url(:/icons/right-arrow.png);
}

QPushButton:hover {
	
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="divisionInput">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>189</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(12, 19, 35);
color: rgb(28, 146, 214);
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Division</string>
      </property>
     </widget>
     <widget class="QLabel" name="rankChangerLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(28, 146, 214);
font: 87 12pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Rank Changer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QStackedWidget" name="eloManager">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>39</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>9</number>
      </property>
      <widget class="QWidget" name="unranked">
       <widget class="QLabel" name="unrankedImg">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="iron">
       <widget class="QLabel" name="ironImg">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="bronze">
       <widget class="QLabel" name="bronzeImg">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="silver">
       <widget class="QLabel" name="silverImg">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="gold">
       <widget class="QLabel" name="goldImg">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="platinum">
       <widget class="QLabel" name="platinumImg">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="diamond">
       <widget class="QLabel" name="diamondImg">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="master">
       <widget class="QLabel" name="masterImg">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="grandmaster">
       <widget class="QLabel" name="grandmasterImg">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="challenger">
       <widget class="QLabel" name="challengerImg">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="queueManager">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="soloQ">
       <widget class="QLabel" name="soloqLabel">
        <property name="geometry">
         <rect>
          <x>-60</x>
          <y>0</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(28, 146, 214);
font: 87 8pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>SOLO QUEUE</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="flexQ">
       <widget class="QLabel" name="flexqLabel">
        <property name="geometry">
         <rect>
          <x>-60</x>
          <y>-1</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(28, 146, 214);
font: 87 8pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>FLEX 5X5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="flex3x3">
       <widget class="QLabel" name="flex3x3Q">
        <property name="geometry">
         <rect>
          <x>-60</x>
          <y>-1</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(28, 146, 214);
font: 87 8pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>FLEX 3X3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tft">
       <widget class="QLabel" name="tftLabel">
        <property name="geometry">
         <rect>
          <x>-60</x>
          <y>-1</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(28, 146, 214);
font: 87 8pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>TFT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="previousQueueBtn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>163</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/icons/leftarrow.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="nextQueueBtn">
      <property name="geometry">
       <rect>
        <x>145</x>
        <y>163</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/icons/right-arrow.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="statusFrame">
     <property name="geometry">
      <rect>
       <x>257</x>
       <y>30</y>
       <width>461</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-radius: 8px;
background-color: rgb(19, 28, 53);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextEdit" name="statusInput">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>40</y>
        <width>431</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(12, 19, 35);
color: rgb(28, 146, 214);
padding-left: 5px;
padding-top: 5px;
</string>
      </property>
      <property name="placeholderText">
       <string>Custom status here</string>
      </property>
     </widget>
     <widget class="QLabel" name="statusChangerLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>461</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(28, 146, 214);
font: 87 12pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Status Changer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="statusUpdateBtn">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>243</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 87 8pt &quot;Arial Black&quot;;
	color: rgb(28, 146, 214);
	background-color: rgb(16, 24, 45);
}

QPushButton:hover {
	
	background-color: rgba(17, 25, 47, 190);
}

QPushButton:pressed {
	background-color: rgb(16, 24, 45);


}</string>
      </property>
      <property name="text">
       <string>UPDATE</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="iconFrame">
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>309</y>
       <width>221</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-radius: 8px;
background-color: rgb(19, 28, 53);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="iconLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(28, 146, 214);
font: 87 12pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Icon Changer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="updateIconBtn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 87 8pt &quot;Arial Black&quot;;
	color: rgb(28, 146, 214);
	background-color: rgb(16, 24, 45);
}

QPushButton:hover {
	
	background-color: rgba(17, 25, 47, 190);
}

QPushButton:pressed {
	background-color: rgb(16, 24, 45);


}</string>
      </property>
      <property name="text">
       <string>UPDATE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="iconInput">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(12, 19, 35);
color: rgb(28, 146, 214);

</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Icon ID</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="backgroundFrame">
     <property name="geometry">
      <rect>
       <x>489</x>
       <y>309</y>
       <width>221</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-radius: 8px;
background-color: rgb(19, 28, 53);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="backgroundLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(28, 146, 214);
font: 87 12pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Background Changer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="updateBackgroundBtn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 87 8pt &quot;Arial Black&quot;;
	color: rgb(28, 146, 214);
	background-color: rgb(16, 24, 45);
}

QPushButton:hover {
	
	background-color: rgba(17, 25, 47, 190);
}

QPushButton:pressed {
	background-color: rgb(16, 24, 45);


}</string>
      </property>
      <property name="text">
       <string>UPDATE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="backgroundInput">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(12, 19, 35);
color: rgb(28, 146, 214);
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Skin ID</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="availabilityFrame">
     <property name="geometry">
      <rect>
       <x>262</x>
       <y>445</y>
       <width>221</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-radius: 8px;
background-color: rgb(19, 28, 53);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="availabilityLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(28, 146, 214);
font: 87 12pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Change Availability</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QStackedWidget" name="availabilityManager">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="online">
       <widget class="QLabel" name="onlineLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(28, 146, 214);
font: 87 10pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Online</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="away">
       <widget class="QLabel" name="awayLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(28, 146, 214);
font: 87 10pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Away</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="offline">
       <widget class="QLabel" name="offlineLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(28, 146, 214);
font: 87 10pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Offline</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="mobile">
       <widget class="QLabel" name="mobileLabel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(28, 146, 214);
font: 87 10pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>Mobile</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="previousAvailability">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>63</y>
        <width>20</width>
        <height>16</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/icons/leftarrow.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="nextAvailability">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>63</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/icons/right-arrow.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="updateAvailabilityBtn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 87 8pt &quot;Arial Black&quot;;
	color: rgb(28, 146, 214);
	background-color: rgb(16, 24, 45);
}

QPushButton:hover {
	
	background-color: rgba(17, 25, 47, 190);
}

QPushButton:pressed {
	background-color: rgb(16, 24, 45);


}</string>
      </property>
      <property name="text">
       <string>UPDATE</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="lobbyFrame">
     <property name="geometry">
      <rect>
       <x>489</x>
       <y>445</y>
       <width>221</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-radius: 8px;
background-color: rgb(19, 28, 53);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lobbyLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(28, 146, 214);
font: 87 12pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>Lobby Creator</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="queueInput">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(12, 19, 35);
color: rgb(28, 146, 214);
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Queue ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createLobbyBtn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 87 8pt &quot;Arial Black&quot;;
	color: rgb(28, 146, 214);
	background-color: rgb(16, 24, 45);
}

QPushButton:hover {
	
	background-color: rgba(17, 25, 47, 190);
}

QPushButton:pressed {
	background-color: rgb(16, 24, 45);


}</string>
      </property>
      <property name="text">
       <string>CREATE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>20</y>
        <width>20</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
