<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IRFTool</class>
 <widget class="QMainWindow" name="IRFTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>591</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>731</width>
    <height>591</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>731</width>
    <height>591</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 51, 78);</string>
  </property>
  <widget class="QWidget" name="homePage">
   <widget class="QLineEdit" name="searchInput">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>510</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(12, 19, 35);
color: rgb(28, 146, 214);

border-radius: 12px;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Icon Name</string>
    </property>
   </widget>
   <widget class="QFrame" name="searchIconsBg">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>681</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-radius: 8px;
background-color: rgb(19, 28, 53);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="searchBtn">
    <property name="geometry">
     <rect>
      <x>354</x>
      <y>552</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 87 8pt &quot;Arial Black&quot;;
	color: rgb(28, 146, 214);
	border-radius: 8px;
	background-color: rgb(16, 24, 45);
}

QPushButton:hover {
	
	background-color: rgba(17, 25, 47, 190);
}

QPushButton:pressed {
	background-color: rgb(16, 24, 45);


}</string>
    </property>
    <property name="text">
     <string>SEARCH</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
